######################################################################
# Automatically generated by qmake (3.1) Sun Jan 7 22:06:44 2024
######################################################################

TEMPLATE = app
TARGET = PacMan
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += blinky.h \
           clyde.h \
           constNamespace.h \
           enemy.h \
           gameboard.h \
           inky.h \
           pellet.h \
           pinky.h \
           player.h \
           powerBall.h
SOURCES += blinky.cpp \
           clyde.cpp \
           constNamespace.cpp \
           enemy.cpp \
           gameboard.cpp \
           inky.cpp \
           main.cpp \
           pellet.cpp \
           pinky.cpp \
           player.cpp \
           powerBall.cpp
